{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "DB": "DataSource=(localdb)\\MSSQLLocalDB;InitialCatalog=GroupMeetingDB;IntegratedSecurity=True;ConnectTimeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "ConnectionStrings": {
    "GroupMeetingContextConnection": "Server=(localdb)\\mssqllocaldb;Database=GroupMeeting;Trusted_Connection=True;MultipleActiveResultSets=true",
  }
}